# atcrowdfunding.member

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/atguigu/crowd/api/: MySqlRemoteService.java  RedisRemoteService.java
authentication-consumer/: pom.xml
authentication-consumer/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
authentication-consumer/src/main/java/com/atguigu/crowd/config/: CrowdWebMvcConfig.java  ShorMessageProperties.java
authentication-consumer/src/main/java/com/atguigu/crowd/controller/: MemberController.java  PortalController.java
authentication-consumer/src/main/resources/: application.yaml
authentication-consumer/src/main/resources/static/crowd/: handlerRequest.js
authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
authentication-consumer/src/test/java/com/atguigu/crowd/test/: MessageTest.java
entity/: pom.xml
entity/src/main/java/com/atguigu/crowd/entity/po/: MemberPO.java  OrderPO.java  OrderPOExample.java
entity/src/main/java/com/atguigu/crowd/entity/vo/: AddressVO.java  DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  OrderProjectVO.java  OrderVO.java  PortalProjectVO.java  PortalTypeVO.java  ProjectVO.java  ReturnVO.java
eureka/: pom.xml
eureka/src/main/java/com/atguigu/crowd/: EurekaMainClass.java
eureka/src/main/resources/: application.yaml
mysql-provider/: pom.xml
mysql-provider/src/main/java/com/atguigu/crowd/: MysqlMainClass.java
mysql-provider/src/main/java/com/atguigu/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
mysql-provider/src/main/java/com/atguigu/crowd/mapper/: MemberLaunchInfoPOMapper.java  MemberMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java
mysql-provider/src/main/java/com/atguigu/crowd/service/api/: MemberService.java  OrderService.java  ProjectProviderService.java
mysql-provider/src/main/java/com/atguigu/crowd/service/api/impl/: MemberServiceImpl.java  OrderServiceImpl.java  ProjectProviderServiceImpl.java
mysql-provider/src/main/resources/: application.yaml
mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml
mysql-provider/src/test/java/com/atguigu/crowd/test/: MyBatisTest.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/atguigu/crowd/: OrderMainClass.java
order-consumer/src/main/java/com/atguigu/crowd/controller/: OrderController.java
order-consumer/src/main/resources/: application.yaml
order-consumer/src/main/resources/templates/: confirm-order.html  confirm-return.html
pay-consumer/: pom.xml
pay-consumer/src/main/java/com/atguigu/crowd/: PayMainClass.java
pay-consumer/src/main/java/com/atguigu/crowd/config/: PayProperties.java
pay-consumer/src/main/java/com/atguigu/crowd/controller/: PayController.java
pay-consumer/src/main/resources/: application.yaml
project-consumer/: pom.xml
project-consumer/src/main/java/com/atguigu/crowd/: ProjectMainClass.java
project-consumer/src/main/java/com/atguigu/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
project-consumer/src/main/java/com/atguigu/crowd/controller/: ProjectConsumerController.java
project-consumer/src/main/resources/: application.yaml
project-consumer/src/main/resources/templates/: member-start-step.html  member-start.html  project-confirm.html  project-detail.html  project-return.html  project-success.html
redis-provider/: pom.xml
redis-provider/src/main/java/com/atguigu/crowd/: RedisMainClass.java
redis-provider/src/main/java/com/atguigu/crowd/handler/: RedisHandler.java
redis-provider/src/main/resources/: application.yaml
redis-provider/src/test/java/com/atguigu/crowd/: RedisTest.java
zuul/: pom.xml
zuul/src/main/java/com/atguigu/crowd/: ZuulMainClass.java
zuul/src/main/java/com/atguigu/crowd/filter/: CrowdAccessFilter.java
zuul/src/main/resources/: application.yaml
